{
    "name": "noml-config-markup",
    "displayName": "NOML - Nested Object Markup Language",
    "description": "Syntax highlighting and language support for the NOML configuration language.",
    "version": "0.7.1",
    "publisher": "JamesGober",
    "license": "Apache-2.0",
    "icon": "media/icon.png",
    "preview": true,
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "homepage": "https://github.com/noml-lang/vscode-noml",
    "repository": {
        "type": "git",
        "url": "https://github.com/noml-lang/vscode-noml.git"
    },
    "bugs": {
        "url": "https://github.com/noml-lang/vscode-noml/issues"
    },
    "keywords": [
        "noml",
        "config",
        "configuration",
        "markup",
        "toml",
        "noml-lang",
        "language",
        "syntax",
        "highlighting"
    ],
    "contributes": {
        "languages": [
            {
                "id": "noml",
                "aliases": [
                    "NOML",
                    "noml"
                ],
                "extensions": [
                    ".noml"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "noml",
                "scopeName": "source.noml",
                "path": "./syntaxes/noml.tmLanguage.json"
            }
        ]
    }
}